{
  "name": "packagejsondemo",
  "version": "1.0.0",
  "description": "Demoing NPM Init",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Million",
  "license": "ISC",
  "dependencies": {
    "cat-me": "^1.0.3",
    "express": "^4.17.1",
    "knockknock": "^0.3.0"
  }
}
