{
  "name": "movie-search-app-api",
  "version": "1.0.0",
  "description": "Search Movies with this API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Million",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
